wb = xlsx_package.workbook

def display_currency(number)
  number_with_precision(number.try('/', 100.0), :precision => 2)
end

wb.add_worksheet(name: "Buttons") do |sheet|
  currency = sheet.styles.add_style(:format_code=>"$#,###.00;[Red]$-#,###.00",
                            :border=>Axlsx::STYLE_THIN_BORDER)

  header = [
    "Unique ID", "County", "Year", "LLC", "Block/Lot", "Block", "Lot",
    "Qualifier", "Adv #", "MUA Acct # / Parcel ID", "Cert #", "Lien Type",
    "List Item", "Current Owner", "Longitude", "Latitude", "Assessed Value",
    "Tax Amount", "Status", "Address", "Cert FV", "Winning Bid","Premium",
    "Total Paid","Sale Date"
  ]

  header_styles = [
    nil, nil, nil, nil, nil, nil, nil,
    nil, nil, nil, nil, nil,
    nil, nil, nil, nil, currency,
    currency, nil, nil, currency, nil, currency,
    currency, nil
  ]

  max_number_receipt = 0
  @liens.each do |lien|
    num_receipts = lien.receipts.count
    if num_receipts > max_number_receipt
      max_number_receipt = num_receipts
    end
  end

  header = header.concat [
    "Deposit Date", "Check Date", "Redemption Date", "Account", "Check #",
    "Code", "Check Amount", "Expected Amount", "Dif", "Check Principal", "Check Actual Interest", "Notes"
  ]
  header_styles.concat [
    nil, nil, nil, nil, nil,
    nil, currency, currency, currency, currency, currency, nil
  ]

  sheet.add_row header


  @liens.each do |lien, index|
    township = lien.township.name if lien.township
    owner = lien.llcs[0].name if lien.llcs.count != 0
    receipts = lien.receipts

    mua_account = lien.mua_accounts[0].account_number if lien.mua_accounts.count != 0
    receipts.each do |receipt|
      row = [
        lien.id, township, lien.year, owner, lien.block_lot, lien.block, lien.lot,
        lien.qualifier, lien.adv_number, mua_account, lien.cert_number, lien.lien_type,
        lien.list_item, lien.id, lien.longitude, lien.latitude, lien.assessed_value.try('/', 100.0),
        lien.tax_amount.try('/', 100.0), lien.status, lien.address, lien.cert_fv.try('/', 100.0), lien.winning_bid, lien.premium.try('/', 100.0),
        lien.total_cash_out_calc().try('/', 100.0), lien.sale_date
      ]

      diff = receipt.total_with_interest(receipt.redeem_date) - receipt.check_amount
      row = row.concat([
        receipt.deposit_date, receipt.check_date, receipt.redeem_date, receipt.account_type, receipt.check_number,
        receipt.receipt_type, display_currency(receipt.check_amount), display_currency(receipt.total_with_interest(receipt.redeem_date)), display_currency(diff), display_currency(receipt.principal_paid), display_currency(receipt.actual_interest), receipt.text_pad
      ])
      sheet.add_row row, :style => header_styles
    end

  end
end
