@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/font-awesome/less/font-awesome";
@import "../../bower_components/ionicons/less/ionicons";

.header-variant(@active-color) {
	.animated-selector{
		.selector{
			&.initialised{
				background-color: @active-color;
			}
		}
	}
	.navigation{
		> li {
			&:hover{
				color: @active-color;
			}
		}
	}
}

body {
    font-size: 16px;
	}

body, input, textarea, select, button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga", "kern";
  font-kerning: normal;
}
body {
  font-family: 'RobotoDraft', sans-serif;
  -webkit-text-size-adjust: none;
}

@import "../atomic/atoms/**/*.less";
@import "../atomic/molecules/**/*.less";
@import "../atomic/organisms/**/*.less";
@import "../atomic/templates/**/*.less";
@import "../atomic/molecules/**/*.less";

.PlainEditable {
  padding-left: 20px;
}

.list-group-item .compact{
	padding-top: 0!important;
	padding-bottom: 0!important;
}
